language: node_js # 设置语言

node_js: stable # 设置相应版本

install:
    - npm install # 安装hexo及插件
    
script:
    - hexo clean # 清除
    - hexo g # 生成
    
after_script:
    - cd ./public
    - echo drbo.cn > CNAME
    - git init
    - git config user.name "beanbear" # 修改name
    - git config user.email "502792306@qq.com" # 修改email
    - git add .
    - git commit -m "Travis CI Auto Builder :$(date '+%Y-%m-%d %H:%M:%S' -d '+8 hour')" # 零时区，+8小时
    - git push --force --quiet "https://${GITHUB_TOKEN}@${GH_REF}" master:master # GITHUB_TOKEN是在Travis中配置token的名称
branches:
    only:
        - Blog_Code #只监测hexo分支，hexo是我的分支的名称，可根据自己情况设置
env:
    global:
        - GH_REF: github.com/beanbear/beanbear.github.io.git #设置GH_REF，注意更改yourname